language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: zWJ1ce5EqxhfJQMAHydxfMPls0kfVnD7h61Xcqzi+Bz4hs1XW2Ks7IxUDoIdyUslpYzC3x1SdtZcFnoZ6hPArMXKTx55wpKv6PzW6hxa9rgm9OKEdYc4MLl8oPc1SE1uuCRdBkBTXIfW0LqENoUzbawzvY2ScV1Vq0Xu9v4tfNwhfbmHzMmNWWPdq9HpxIPKDw0Gk2t6AUs1KYrW3z1uoEy9BCA/MM1+CUJNFITwype83iM8hEK9sQaOoSBUSVJlVU5PzTd6o4Ovoy/GfEZnCZsRfYU2qxHTTl10dxbm43d458JdOn/fbN0XcFs3hMrA7n9kWDfBhuFSHhtQxXE2E9oWQYPMu2Ln+Di7hXw9siRpiIjS+x02VFp/UYaWzBXg6tsZgWjsOCZxfJI2x1uECie5atXqyeRMAh0feSsEp+Qed9Z2905IDrPnHfzPhi7rtEYeKoY9c6tKULUh3n2KKIxtTQYROQ9LVDQI+42mVTrvQbkTRqKkRCLwtvQazERIMhiZXrlp1F93oPjDMtiUYJrtAxlYwDlaMcoZV4dFteXuyx7xvyV840RWpEjTmecgdKVRDx3IqO2uUjJDVtZ8g8nvMs54S6AfH2emEwTFG9GnIDuX+EJR3KthGPOrPf/hFoQzOuOiFVNwQ3zdWB/azKf+AdgRaHhboeqnVDJgAdo=
  app: radiant-plains-33181
  on:
    repo: kpthanh01/node-shopping-list-integration-tests
