language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: rwHXrjeSbk9wpnp32kXbG1mQ0/m4CeP/1Fls4QkRLp9mdox8Kb2Loyvk+5eCsd5FplVMAue2opGTzbeeHf/uWXkLRhQDjXJ/ciFTCgUn9SoKtD2CdveX9uUiS6vlsaD3pda0rpbnvWN2JEp7PcbFSUn5U/OK9yGSzyeeSeTO21eBVC59gMwX2lUloUxOD42xi051TGonS/5JEyxz3wZAtyi3J7jG4ePQ2B7bl4amne9nufI3ltuZWsRAmN9ZwbE6SNUSClVV3G+Wy87XN8d+sxlBjCILorIkiEg14bhK4nMFyO0FfKh54LNvpSVHn5FyldxH2ISlBhMzgEckuKgg0u72bUIHE7zXtZgJEQ1o0Pys4VUfnKty79lko0if6WG5DOnPVbhDflF/M6ztahSakG2EeD999CyobIeRfNQksisKeyNaSYD/366R3MvOpIgkuEVIgC73ZN4hcAcFy1Lp6xkBxGN72+OcGSzrgscoQFrlUbCPqkBJy45mJlgiLwMTyCpoqy3wixfR2WGOb8nI3TPSyEyUsvI7gh/3wyJstWwCFCJAZ2weO5rw1eEidVwen/BYdz5r+a78hx1kvm8RTsggT0bVrXsBT6KgKH1pXPhYBbp+e5/1pkXq+2HihOXXnb4m2itGLuy80z+UH2rSNpet7Rnq9kicq5Fe+Po2uF8=
  app: radiant-plains-33181
  on:
    repo: kpthanh01/node-shopping-list-integration-tests
